neo4j.url=bolt://localhost
neo4j.user=neo4j
neo4j.password=admin

# (int) Max number of idle connection into the pool
# neo4j.maxIdleConnectionPoolSize

# (long) Threshold of idle time from which we test a connection (in seconde)
# neo4j.idleTimeBeforeConnectionTest

# (boolean) Do we log leaked session ?
# neo4j.logLeakedSessions

# (boolean) Traffic encrypted ?
# neo4j.encrypted

#
# neo4j.trustStrategy

# neo4j.routingFailureLimit
# neo4j.routingRetryDelayMillis
# neo4j.connectionTimeoutMillis
# neo4j.retrySettings
