neo4j.url=bolt://localhost
neo4j.user=neo4j
neo4j.password=admin

# (int) Max number of idle connection into the pool
# neo4j.maxIdleConnectionPoolSize=5

# (long) Threshold of idle time from which we test a connection (in seconds)
# neo4j.idleTimeBeforeConnectionTest=3600

# (boolean) Do we log leaked session ?
# neo4j.logLeakedSessions=true

# (boolean) Traffic encrypted ?
# neo4j.encrypted=true

#
# neo4j.trustStrategy

# (long) Specify socket connection timeout in millisecond
# neo4j.connectionTimeoutMillis=5000